,Feature,F-Value,P-Value
0,Control Abundance,470.6837922283587,5.332388140598209e-97
7,Absolute Surface Area (ASA) - Sum,98.93182294839593,5.950863726636875e-23
10,% Exposed Amino Acid H / Total Exposed,28.983428011255256,7.869307640280623e-08
2,% Amino Acid - Asparagine (N),22.31952797538566,2.4157785162610045e-06
11,% Exposed Amino Acid Y / Total Exposed,21.357719267526114,3.973355880996271e-06
12,% Secondary Structure - Sheet,21.02568545630241,4.719119250739692e-06
6,Relative Surface Area - Standard Deviation,17.130501347364522,3.586834402895618e-05
16,NP_incubation Concentration (mg/mL),10.937113405926235,0.0009537982486685009
5,% Exposed Nonpolar Amino Acids / Total Exposed,7.052081520049339,0.007959649404341032
8,% Exposed Amino Acid C / Total Exposed,6.2112593701271255,0.012748180494540866
